# include common flink configuration
include "reference.flink.conf"

system {
  flink {
    path {
      archive.url = "http://archive.apache.org/dist/flink/flink-1.3.2/flink-1.3.2-bin-hadoop2-scala_2.10.tgz"
      archive.md5 = "f397881ec7629027281fdaa1cb7f8085"
      archive.src = ${app.path.downloads}"/flink-1.3.2-bin-hadoop2-scala_2.10.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.3.2"
    }
    config {
      # flink.yaml entries
      yaml {
        env.pid.dir = "/tmp/flink-1.3.2-pid"
      }
    }
  }
}
