# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.src = ${app.path.downloads}"/flink-0.9-SNAPSHOT-bin.tar.gz"
            home = ${system.flink.path.archive.dst}"/flink-0.9-SNAPSHOT"
        }
    }
}