# include common spark configuration
include "reference.spark.conf"

system {
    spark {
        path {
            archive.src = ${app.path.downloads}"/spark-1.4.0-bin-hadoop2.4.tgz"
            home = ${system.spark.path.archive.dst}"/spark-1.4.0-bin-hadoop2.4"
        }
    }
}