# include common hadoop-2.x configuration
include "reference.hadoop-2.x.conf"

system {
    hadoop-2 {
        path {
            archive.src = ${app.path.downloads}"/hadoop-2.4.1.tar.gz"
            home = ${system.hadoop-2.path.archive.dst}"/hadoop-2.4.1"
        }
    }
}