# include common hadoop-1.x configuration
include "reference.hadoop-1.x.conf"

system {
    hadoop-1 {
        path {
            archive.src = ${app.path.downloads}"/hadoop-1.2.1.tar.gz"
            home = ${system.hadoop-1.path.archive.dst}"/hadoop-1.2.1"
        }
    }
}