# include common zookeeper configuration
include "reference.zookeeper.conf"

system {
    zookeeper {
        path {
            archive.src = ${app.path.downloads}"/zookeeper-3.4.5.tar.gz"
            home = ${system.zookeeper.path.archive.dst}"/zookeeper-3.4.5"
        }
    }
}